<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Pokedex</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <div id="dadosPokemon">
    <img src="pokedex.png" alt="" id="title">
    <br>
    <input type="text" id="numeroPokemon" placeholder="Número de 1 a 802" pattern="[0-9]+$">
    <button id="btnSorte">Estou com sorte</button>
    <h1 id="nomePokemon"></h1>
    <img id="imgPokemon" src="pokebola.gif" width="130px" height="140px">
    <h3 id="idPokemon"></h1>
    <h3 id="alturaPokemon"></h1>
    <h3 id="pesoPokemon"></h1>
    <ul id="tiposPokemon"></ul>
    <ul id="estatisticasPokemon"></ul>
  </div>
  <script src="pokemon.js"></script>
  <script src="pokedex.js"></script>
</body>
</html>
