<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<<<<<<< HEAD
  <title>Formulário teste</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="formulario.css" />
  <style>
  label, input[type=radio]{
    cursor: pointer;
  }
  </style>
</head>
<body>
  <header><marquee>Olá, Vem ser DBC!</marquee></header>
  <h2>Formulário</h2>
  <form action="" method="GET">
    <fieldset>
      <legend>Preencha os dados básicos:</legend>
      <span>Nome:</span>
      <input type="text" name="name" id="name-form" placeholder="Digite seu nome" required>
      <span>Senha:</span>
      <input type="password" name="password" id="password-form" placeholder="Digite sua senha" required>
      <input type="file" accept="*" multiple>
    </fieldset>
    <fieldset>
      <legend>Gênero:</legend>
      <input type="radio"name="genero" value="homem" id="homem" checked>
      <label for="homem">Homem</label>
      <input type="radio"name="genero" value="mulher" id="mulher">
      <label for="mulher">Mulher</label>
    </fieldset>
    <input type="submit" value="Enviar" id="button-form">
  </form>
  <footer>
    <span> DBC - Todos direitos reservados &copy</span>
=======
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
    }

    /* XPath */
    label, input[type='radio'] {
      cursor: pointer;
    }

    .centralizado {
      width: 0px;
      margin: 0 auto;
    }

    header {
      position: fixed;
      top: 0;
      width: 100%;
      padding: 10px 0 0 10px;
      margin-bottom: 30px;
    }

    .fundo-azul {
      background-color: #0FA3B1;
    }

    /* form input {
      display: block;
    } */
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 10px 0 0 10px;
      text-align: center;
    }

    p {
      font-size: 2em;
    }

    h2 {
      position: relative;
      margin: 38px auto;
      width: 0px;
    }

    .texto-fixo {
      color: #CAE5FF;
      font-size: 1.5em;
      font-family: 'Exo 2', Arial, Helvetica, sans-serif;
    }
    @import url('https://fonts.googleapis.com/css?family=Exo+2');

    /* header > marquee, footer > span {
      color: #CAE5FF;
      font-size: 1.5em;
      font-family: 'Exo 2', Arial, Helvetica, sans-serif;
    } */
    
  </style>
  <!-- <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet"> -->
</head>
<body>
  <header class="fundo-azul">
    <marquee class="texto-fixo">Olá Vem Ser DBC!!</marquee>
  </header>
  <h2>Formulário</h2>
  <form action="" method="POST">
    <fieldset>
      <legend>Preencha os dados:</legend>
      <div>
        <label for="nome">Nome: </label>
        <input name="nome" id="nome" type="text" placeholder="Nome. Ex: Legolas" value="Bernardo" required>
      </div>
      <div>
        <label for="nome">Senha: </label>
        <input name="senha" type="password">
      </div>
      <!-- <input type="submit" value="Enviar!"> -->
      <div>
        <input type="radio" name="tipoElfo" id="elfoNoturno" value="elfoNoturno">
        <label for="elfoNoturno">Elfo Noturno</label>
        <input type="radio" name="tipoElfo" id="elfoVerde" value="elfoVerde" checked>
        <label for="elfoVerde">Elfo Verde</label>
        <input type="radio" name="tipoElfo" id="elfoDaLuz" value="elfoDaLuz">
        <label for="elfoDaLuz">Elfo da Luz</label>
      </div>
      <div>
        <label for="avatar">Selecione sua foto</label>
        <input type="file" name="avatar" id="avatar" multiple accept="image/png, image/jpeg" >
      </div>
      <button type="submit">Enviar</button>
    </fieldset>
  </form>
  <p>
      Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
  </p>
  <p>
      Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
  </p>
  <p>
      Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
  </p>
  <p>
      Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
  </p>
  <p>
      Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
  </p>
  <p>
      Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
  </p>
  <p>
      Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
  </p>
  <p>
      Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
  </p>
  <p>
      Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
  </p>
  <p>
      Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
  </p>
  <p>
      Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
  </p>
  <p>
      Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
  </p>
  <footer class="fundo-azul">
    <span class="centralizado texto-fixo">DBC - Todos direitos reservados &copy;</span>
>>>>>>> master
  </footer>
</body>
</html>
