<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bandeira </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="finland.css" />
</head>
<body>
    <div class="container">
        <div class="item1 box"></div>
        <div class="item2 box azul"></div>
        <div class="item3 box"></div>
    </div>
    <div class="container">
        <div class="item4 box azul"></div>
        <div class="item5 box azul"></div>
        <div class="item6 box azul"></div>
    </div>
    <div class="container">
        <div class="item7 box"></div>
        <div class="item8 box azul"></div>
        <div class="item9 box"></div>
    </div>

  
</body>
</html>
