<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="greece.css" />
  <script src="main.js"></script>
</head>
<body>
  <div class="principal">
    <div class="cruz">
      <div class="item1 azul"></div>
      <div class="item2 branco"></div>
      <div class="item3 azul"></div>
      <div class="linha-cima">
        <div class="linha-azul"></div>
        <div class="linha-azul"></div>
        <div class="linha-branca"></div>
          <div class="linha-branca"></div>
      </div>
    </div>
    <div class="cruz">
      <div class="item4 branco"></div>
      <div class="item5 branco"></div>
      <div class="item6 branco"></div>
      <div class="linha-cima">
          <div class="linha-azul"></div>
          <div class="linha-azul"></div>
      </div>
    </div>
    <div class="cruz">
      <div class="item7 azul"></div>
      <div class="item8 branco"></div>
      <div class="item9 azul"></div>
      <div class="linha-cima">
          <div class="linha-branca"></div>
          <div class="linha-branca"></div>
          <div class="linha-azul"></div>
          <div class="linha-azul"></div>
        </div>
    </div>
      <div class="linha-branca"></div>
      <div class="linha-azul"></div>
      <div class="linha-branca"></div>
      <div class="linha-azul"></div>

  </div>
  
</body>
</html>
