<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <link rel="stylesheet" type="text/css" media="screen" href="japan.css" />
</head>
<body>
  <div class="principal">
    <div class="circle"></div>
  </div>
  
</body>
</html>
