<!DOCTYPE html>
<html>
	<head>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
		<title>Sidney</title>
	</head>
	<body>
		<div class="content">
			<header>
        <img src="imgs/bandeira_australia.png">
				<ul class ="menu">
          <li><h1>Sydney</h1></li>
					<li><a href="index.html">Inicio </a></li>
					<li><a href="#food">Restaurantes</a></li>
          <li><a href="pubs.html">Pubs</a></li>
          <li><a href="fun.html">Diversão</a></li>
				</ul>
      </header>
      <div class="basico">
        <h2>Um pouco sobre a cidade</h2>
          <p>Sydney é a capital do estado de Nova Gales do Sul e a cidade mais populosa de toda a Austrália e Oceania(4.757.083 habitantes). Está localizada na costa sudeste do país, ao longo do mar da Tasmânia e em torno de um dos maiores portos naturais do mundo.Os moradores são conhecidos localmente como sydneysiders e constituem a cidade mais multicultural da Austrália.</p>
      </div>  
      <div class="food" id="food">
        <ul>
          <li>
            <h2>Abriu o apetite? Conheça: </h2>
            <h3>O Prime Steak Restaurant!</h3>
            <p>Steakhouse de alta qualidade, com grandes variações de pratos!</p>
            <img src="imgs/steakhouse.png">
            <p>Endereço: Lower Ground Floor, 1 Martin Place | GPO Building, Sydney, New South Wales 2000, Austrália</p>
            <a class="mais-informacoes" href="https://www.gpogrand.com/prime-best-steak-restaurant-sydney?utm_source=tripadvisor&utm_medium=referral" target="_blank">Mais informações</a>
          </li>
          <li>
            <h3>O Fish At The Rocks!</h3>
            <p>Restaurente de frutos do mar, comida australiana, opções vegetarianas e opções sem glúten!</p>
            <img src="imgs/fishatrocks.jpg">
            <p>Endereço: 29 Kent St | The Rocks, Sydney, New South Wales 2000, Austrália</p>
            <a class="mais-informacoes" href="http://www.fishattherocks.com.au/?utm_source=tripadvisor&utm_medium=referral" target="_blank">Mais informações</a>
          </li> 
          <li>
            <h3>O Manjits Wharf!</h3>
            <p>Restaurante de comida indiana, asiática, fusion, opções vegetarianas, opções veganas, halal e opções sem glúten!</p>
            <img src="imgs/manjits.jpg">
            <p>Endereço: 49 Lime St | Shop 10, Sydney, New South Wales 2000, Austrália</p>
            <a class="mais-informacoes" href="https://manjits.com.au/?utm_source=tripadvisor&utm_medium=referral" target="_blank">Mais informações</a>
          </li>   
      </ul>  
      </div> 
        <footer>
          <span class="rodape">Todos os direitos reservados a Lucas Ribeiro &copy</span>
        </footer>
      </div>
	</body>
</html>
