<!DOCTYPE html>
<html>
	<head>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
		<meta charset="utf-8">
		<title>Sidney</title>
	</head>
	<body>
		<div class="content">
			<header>
        <img src="imgs/bandeira_australia.png">
				<ul class ="menu">
          <li><h1>Sydney</h1></li>
					<li><a href="index.html">Inicio </a></li>
					<li><a href="index.html">Restaurantes</a></li>
          <li><a href="pubs.html">Pubs</a></li>
          <li><a href="fun.html">Diversão</a></li>
				</ul>
      </header>
      <div class="pubs" id="pubs">
          <ul>
              <li>
                <h2>Happy Hour!? Conheça: </h2>
                <img src="imgs/kangaroo_beer.gif" width="200" height="283">
                <h3>O Opera bar!</h3>
                <p>Um dos mais famosos bares de Sydney, perfeito para ver o pôr do sol!</p>
                <img src="imgs/operabar.jpg">
                <br>
                <a href="https://operabar.com.au" target="_blank" id="mais-informacoes">Mais informações</a>
              </li>
              <li>
                <h3>The Baxter Inn!</h3>
                <p>Bar perfeito para os amantes de whiskey, com grandes variedades e bebidas diferentes!</p>
                <img src="imgs/thebaxter.jpg">
                <br>
                <a href="http://thebaxterinn.com/?utm_source=tripadvisor&utm_medium=referral" id="mais-informacoes" target=_blank">Mais informações</a>
              </li> 
              <li>
                <h3>The bear bar!</h3>
                <p>Pequeno bar com ambiente descontraido e com ótimas variações de drinks!</p>
                <img src="imgs/bearbar.jpg">
                <br>
                <a href="https://www.thebearbar.com.au/what-s-happening?utm_medium=referral&utm_source=tripadvisor" id="mais-informacoes"  target="_blank">Mais informações</a>
              </li>   
          </ul>
          <footer>
              <span class="rodape">Todos os direitos reservados a Lucas Ribeiro &copy</span>
            </footer>  
s      </div>  
	</body>
</html>
