<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PaisService.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">dia02</a> &gt; <a href="index.source.html" class="el_package">com.mycompany.dia02.slc</a> &gt; <span class="el_source">PaisService.java</span></div><h1>PaisService.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.dia02.slc;

import antlr.StringUtils;
import com.mycompany.dia02.entity.Pais;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;

/**
 *
 * @author lucas.ribeiro
 */
public class PaisService {
   private static EntityManager em;
   private static PaisService instance;

   public static PaisService getInstance(){
<span class="pc bpc" id="L24" title="1 of 2 branches missed.">       return instance == null ? new PaisService() : instance;</span>
   }

   private static EntityManager getEm(){
<span class="pc bpc" id="L28" title="1 of 2 branches missed.">       if(em == null){</span>
<span class="fc" id="L29">           EntityManagerFactory emf = Persistence</span>
<span class="fc" id="L30">                   .createEntityManagerFactory(&quot;dia2_pu&quot;);</span>
<span class="fc" id="L31">           em = emf.createEntityManager();</span>
       }
<span class="fc" id="L33">       return em;</span>
   }

<span class="fc" id="L36">   private PaisService(){}</span>

   public List&lt;Pais&gt; buscarPaisPorNome(String nome){
<span class="fc" id="L39">       return getEm()</span>
<span class="fc" id="L40">               .createQuery(&quot;SELECT p FROM Pais p WHERE p.nome like :nome&quot;, Pais.class)</span>
<span class="fc" id="L41">               .setParameter(&quot;nome&quot;, nome)</span>
<span class="fc" id="L42">               .getResultList();</span>
   }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.0.201403182114</span></div></body></html>